<!DOCTYPE html>
<html>
<head>
    <title>Slidable Book</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: serif;
            font-size: 12px;
            overflow: hidden;
            background: linear-gradient(-45deg, #843, #A64);
        }
        * {
            box-sizing: border-box;
        }
        header {
            padding: 5vh 20px;
        }
        h1 {
            margin: 0;
        }
        .book {
            position: relative;
            width: 100vw;
            height: 100vh;
            padding: 8px;
            overflow: hidden;
        }
        .pages {
            position: relative;
            overflow: hidden;
            box-shadow: 1px 1px 5px rgba(40,10,0,.8);
        }
        .page {
            float: left;
            position: relative;
            width: calc(100vw - 20px);
            height: 60vh;
            padding: 8px;
            text-align: justify;
            background: linear-gradient(-45deg, #C96, #DB9);
        }
    </style>
    <script src="swipe.min.js"></script>
</head>
<body>
    <article class="book" id="book1">
        <header>
            <h1>Micromegas</h1>
            <div>Voltaire</div>
        </header>
        <div class="pages swipe">
            <div class="swipe-wrap">
                <div class="page page1">
                    <h2>CHAPTER I.</h2>
                    <p>
                        Voyage of an inhabitant of the Sirius star to the planet Saturn.
                    </p><p>
                        On one of the planets that orbits the star named Sirius there lived a spirited young man, who I had the honor of meeting on the last voyage he made to our little ant hill. He was called Micromegas, a fitting name for anyone so great. He was eight leagues tall, or 24,000 geometric paces of five feet each.
                    </p><p>
                        Certain geometers, always of use to the public, will immediately take up their pens, and will find that since Mr. Micromegas, inhabitant of the country of Sirius, is 24,000 paces tall, which is equivalent to 120,000 feet, and since we citizens of the earth are hardly five feet tall, and our sphere 9,000 leagues around; they will find, I say, that it is absolutely necessary that the sphere that produced him was 21,600,000 times greater in circumference than our little Earth. Nothing in nature is simpler or more orderly. The sovereign states of Germany or Italy, which one can traverse in a half hour, compared to the empires of Turkey, Moscow, or China, are only feeble reflections of the prodigious differences that nature has placed in all beings.
                    </p>
                </div>
                <div class="page page2">
                    <p>
                        His excellency's size being as great as I have said, all our sculptors and all our painters will agree without protest that his belt would have been 50,000 feet around, which gives him very good proportions. His nose taking up one third of his attractive face, and his attractive face taking up one seventh of his attractive body, it must be admitted that the nose of the Sirian is 6,333 feet plus a fraction; which is manifest.
                    </p><p>
                        As for his mind, it is one of the most cultivated that we have. He knows many things. He invented some of them. He was not even 250 years old when he studied, as is customary, at the most celebrated colleges of his planet, where he managed to figure out by pure willpower more than 50 of Euclid's propositions. That makes 18 more than Blaise Pascal, who, after having figured out 32 while screwing around, according to his sister's reports, later became a fairly mediocre geometer and a very bad metaphysician. Towards his 450th year, near the end of his infancy, he dissected many small insects no more than 100 feet in diameter, which would evade ordinary microscopes. He wrote a very curious book about this, and it gave him some income. The mufti of his country, an extremely ignorant worrywart, found some suspicious, rash, disagreeable, and heretical propositions in the book, smelled heresy, and pursued it vigorously; it was a matter of finding out whether the substantial form of the fleas of Sirius were of the same nature as those of the snails. Micromegas gave a spirited defense; he brought in some women to testify in his favor; the trial lasted 220 years. Finally the mufti had the book condemned by jurisconsults who had not read it, and the author was ordered not to appear in court for 800 years.
                    </p>
                </div>
                <div class="page page3">
                    <p>
                        He was thereby dealt the minor affliction of being banished from a court that consisted of nothing but harassment and pettiness. He wrote an amusing song at the expense of the mufti, which the latter hardly noticed; and he took to voyaging from planet to planet in order to develop his heart and mind, as the saying goes. Those that travel only by stage coach or sedan will probably be surprised learn of the carriage of this vessel; for we, on our little pile of mud, can only conceive of that to which we are accustomed. Our voyager was very familiar with the laws of gravity and with all the other attractive and repulsive forces. He utilized them so well that, whether with the help of a ray of sunlight or some comet, he jumped from globe to globe like a bird vaulting itself from branch to branch. He quickly spanned the Milky Way, and I am obliged to report that he never saw, throughout the stars it is made up of, the beautiful empyrean sky that the vicar Derham boasts of having seen at the other end of his telescope. I do not claim that Mr. Derham has poor eyesight, God forbid! But Micromegas was on site, which makes him a reliable witness, and I do not want to contradict anyone. Micromegas, after having toured around, arrived at the planet Saturn. As accustomed as he was to seeing new things, he could not, upon seeing the smallness of the planet and its inhabitants, stop himself from smiling with the superiority that occasionally escapes the wisest of us. For in the end Saturn is hardly nine times bigger than Earth, and the citizens of this country are dwarfs, no more than a thousand fathoms tall, or somewhere around there. He and his men poked fun at them at first, like Italian musicians laughing at the music of Lully when he comes to France. [...]
                    </p>
                </div>
            </div>
        </div>
    </article>
    <script>
        new Swipe(document.querySelector('#book1 .pages'))
    </script>
</body>
</html>
